[supervisord]
nodaemon=true

[program:worker]
command=celery worker -A berater.misc.tasks.cron -B -E
directory=/
priority=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:flower]
command=bash -c "until timeout 10 celery -A berater.misc.tasks.cron inspect ping; do sleep 1; done;
    celery -A berater.misc.tasks.cron flower --basic_auth=$CELERY_AUTH"
directory=/
priority=2
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
