user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http{
	gzip on;

server {
	listen 80;
	listen [::]:80;
    server_name localhost;

	location /MP_verify_EVO0ZEPjX7Y6bdoL.txt {
		root /home/suun;
	}

	add_header Access-Control-Allow-Origin * always;         
	add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;         
	add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;

	location / {
		proxy_pass http://berater:5000;
		proxy_set_header HOST $http_host;
		proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
	}
}
}
