[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn -w 4 -b 0.0.0.0:5000 berater.app:app
directory=/
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

